server.port=8080
spring.application.name=gateway-service

# eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Spring cloud gateway
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# routes
# event-service
spring.cloud.gateway.server.webflux.routes[0].id=event-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://event-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/events/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=RewritePath=/events/(?<segment>.*),/evenement/${segment}


# auth-service
spring.cloud.gateway.server.webflux.routes[1].id=auth-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://auth-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/auth/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=RewritePath=/auth(?<segment>/?.*),/authentification${segment}

# ai-service
spring.cloud.gateway.server.webflux.routes[2].id=ai-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://ai-service  
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=RewritePath=/ai(?<segment>/?.*),/${segment}


# workflow-service
spring.cloud.gateway.server.webflux.routes[3].id=workflow-service
spring.cloud.gateway.server.webflux.routes[3].uri=lb://workflow-service
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/workflows/**

# CORS global pour Spring Cloud Gateway (nouveau namespace server.webflux)
spring.cloud.gateway.server.webflux.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:4200,http://localhost:4300
spring.cloud.gateway.server.webflux.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.server.webflux.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.server.webflux.globalcors.corsConfigurations.[/**].allowCredentials=true
spring.cloud.gateway.server.webflux.globalcors.add-to-simple-url-handler-mapping=true 