# SmartEventAI

./: README.md
ai-service/: main.py  models.py
auth-service/: pom.xml
auth-service/src/main/java/com/smarteventai/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/smarteventai/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/smarteventai/authservice/controllers/: AuthentificationController.java
auth-service/src/main/java/com/smarteventai/authservice/dtos/: AuthentificationDto.java
auth-service/src/main/java/com/smarteventai/authservice/entities/: Authentification.java
auth-service/src/main/java/com/smarteventai/authservice/repositories/: AuthentificationRepository.java
auth-service/src/main/java/com/smarteventai/authservice/services/: AuthentificationService.java
auth-service/src/main/java/com/smarteventai/authservice/services/impl/: AuthentificationServiceImpl.java
auth-service/src/main/java/com/smarteventai/authservice/utils/: Mapper.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/smartenventai/authservice/: AuthServiceApplicationTests.java
config-repo/: auth-service.properties  event-service.properties  gateway-service.properties
config-server/: pom.xml
config-server/src/main/java/com/smarteventai/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/smarteventai/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/smarteventai/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/smarteventai/eurekaserver/: EurekaServerApplicationTests.java
event-service/: pom.xml
event-service/src/main/resources/: application.properties  bootstrap.properties
front/: README.md  angular.json  package-lock.json  package.json
front/src/: main.ts
front/src/app/: app.routes.ts  app.ts
front/src/app/components/auth/: auth.component.css  auth.component.html  auth.component.spec.ts  auth.component.ts
front/src/app/components/evenements/: evenements.component.css  evenements.component.html  evenements.component.spec.ts  evenements.component.ts
front/src/app/components/event-card/: event-card.component.css  event-card.component.html  event-card.component.spec.ts  event-card.component.ts
front/src/app/components/menu/: menu.component.css  menu.component.html  menu.component.spec.ts  menu.component.ts
front/src/app/models/: evenement.model.ts
front/src/app/services/: evenement.service.ts
frontAdmin/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
frontAdmin/src/: styles.scss
frontAdmin/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontAdmin/src/app/components/ai-generate-modal/: ai-generate-modal.component.html  ai-generate-modal.component.scss  ai-generate-modal.component.ts
frontAdmin/src/app/components/ai-marketing-modal/: ai-marketing-modal.component.html  ai-marketing-modal.component.scss  ai-marketing-modal.component.ts
frontAdmin/src/app/components/create-event-modal/: create-event-modal.component.html  create-event-modal.component.scss  create-event-modal.component.ts
frontAdmin/src/app/components/event-details-modal/: event-details-modal.component.html  event-details-modal.component.scss  event-details-modal.component.ts
frontAdmin/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
frontAdmin/src/app/components/marketing-result-modal/: marketing-result-modal.component.html  marketing-result-modal.component.scss  marketing-result-modal.component.ts
frontAdmin/src/app/models/: auth.model.ts  event.model.ts
frontAdmin/src/app/services/: auth.service.ts  event.service.ts
frontAdmin/src/app/views/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts  routes.ts
frontAdmin/src/app/views/login/: login-routing.module.ts  login.module.ts
gateway-service/: pom.xml
gateway-service/src/main/resources/: bootstrap.properties
smartevent_admin_app/: README.md  pubspec.yaml
smartevent_admin_app/android/app/: build.gradle.kts
smartevent_admin_app/android/app/src/main/: AndroidManifest.xml
smartevent_admin_app/ios/Runner/: Info.plist
smartevent_admin_app/ios/Runner.xcodeproj/: project.pbxproj
smartevent_admin_app/lib/: main.dart
smartevent_admin_app/lib/config/: api_config.dart  theme_config.dart
smartevent_admin_app/lib/models/: ai_model.dart  event_model.dart  stats_model.dart  user_model.dart
smartevent_admin_app/lib/providers/: auth_provider.dart  event_provider.dart
smartevent_admin_app/lib/screens/: dashboard_screen.dart  event_form_screen.dart  event_list_screen.dart  login_screen.dart
smartevent_admin_app/lib/services/: ai_service.dart  auth_service.dart  event_service.dart  workflow_service.dart
smartevent_admin_app/lib/widgets/: stat_card.dart
smartevent_admin_app/linux/: CMakeLists.txt
smartevent_admin_app/linux/runner/: my_application.cc
smartevent_admin_app/macos/Runner.xcodeproj/: project.pbxproj
smartevent_admin_app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
smartevent_admin_app/macos/Runner/Configs/: AppInfo.xcconfig
smartevent_admin_app/test/: widget_test.dart
smartevent_admin_app/web/: index.html  manifest.json
smartevent_admin_app/windows/: CMakeLists.txt
smartevent_admin_app/windows/runner/: Runner.rc  main.cpp
workflow-service/: package-lock.json  package.json  server.js
(+11 files in other folders)
