server.port=8761
spring.application.name=eureka-server

# Eureka ne s'enregistre pas lui-mme dans lui-mme
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

management.endpoints.web.exposure.include=health,info
