server.port = 8888
spring.application.name=config-server

spring.cloud.config.server.native.search-locations=file:///E:/ESIC/DeveloppementAvance/SmartEventAI/config-repo
spring.profiles.active=native
